<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reversi</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <h1>Reversi</h1>
    <div id="info"></div>
    <div id="board"></div>
    <input id="roomInput" placeholder="Digite o ID da sala" />
    <button onclick="joinRoom()">Entrar</button>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
